VITE_OPENROUTER_API_KEY=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
VITE_EMAILJS_SERVICE_ID=mulugetaabeje16@gmail.com
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
